@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
<<<<<<< Updated upstream:uni.css
=======
.result-box {
  text-align: center;
  padding: 20px 0px;
  font-size: 16px;
}
.container {
  padding: 20px;
  font-size: 14px;
  line-height: 24px;
}
.conter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rounded-button {
  width: 120px;
  /* 设置按钮宽度 */
  height: 50px;
  /* 设置按钮高度 */
  background-color: white;
  /* 设置按钮背景颜色 */
  border-radius: 15px;
  /* 设置按钮圆角半径 */
  color: black;
  /* 设置按钮字体颜色 */
  top: 100px;
  border: 1px solid black;
}

>>>>>>> Stashed changes:unpackage/dist/dev/mp-weixin/pages/challenge1/challenge1.wxss
