<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>p7</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #main-body {
        width: 1000px;
        height: 600px;
        border-style: solid;
        border-width: 3px;
        border-color: lightskyblue;
    }
    #title {
        height: 20px;
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
    }
    .directory {
        font-size: 10px;
    }
</style>
</head>
<body>
    <div id="main-body">
        <div id="title">日历事项</div>
        <div class="directory">事项名称</div>
        <div class="directory">事项时间</div>
        <div class="directory">关联课程详情页链接</div>
    </div>
    
</body>

</html>